<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<title>
		<h1>Testimonios</h1>
	</title>
	<style>
		header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
		body {
			font-family: Arial, san-serif;
			background-color: #B7DBEC;
			text-align: left;

		}
		aside {
			background-color: #909CA1;
            color: #fff;
            padding: 10px;
            text-align: center;
		}
		 nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
            section {
        	background-color: #fff;
        	padding: 20px;
        	margin: 20px;
        	border:1px solid #ccc;
        	border-radius: 5px;
        }
	</style>
</head>
<body>
	<header>
		<H2> Indice </H2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li> 
			<li><a href="actualidad.html">Actualidad</a></li> 
		</ul>
	</nav>
	<article>
		<h2>Las consecuencias de la desigualdad académica</h2>
		<h4>
		<p>De acuerdo con Unesco, las diferencia en el acceso a la educación y las grandes disparidades en los resultados de aprendizaje traen consecuencias negativas como una economía más lenta y mayor riesgo de conflicto violento. Además, provoca que, especialmente las niñas, no puedan cumplir sus proyectos de vida y terminen con aspiraciones mínimas, resignándose a labores domésticas.</p>

<p>La falta de infraestructura y de un currículo adecuado hace que crezcan en un ambiente inseguro, calladas, con baja autoestima y sin desarrollar su potencial real. La inequidad educativa las afecta también a largo plazo, impidiendo que accedan a un trabajo digno y que cumplan su plan de vida.</p>

<p>Para Maclovio Olivares, la consecuencia principal es la continuidad de la pobreza. “Todo eso conlleva a que no tengan oportunidades para la vida, la continuidad de estudios es menos posible, hay mayor riesgo de embarazo adolescente porque están más propensas a ser violentadas, a repetir patrones sociales de la familia, y sus hijos e hijas probablemente pasen lo mismo. Ellas necesitan ser escuchadas, sentirse importantes y desarrollar su potencial”, comenta.</p>
		</h4>
	</article>
	<aside>
		<h3>Buscar en google</h3>
		<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" palceholdes="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>
		<h3> Videos de Youtube</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TXFBrob7HIk?si=3UyZkk29TvJSHPjL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
</aside>
	<article>
		<h2>Testimonios</h2>
		<h4>
		<p>AJKSDCGSVHJNKMAKSIJDISAFNANJSD
		</h4>
	</article>
	<footer>
		&copy; 2023 Discriminación de género en la educación
	</footer>
</body>
</html>
